<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="5 5 5" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g2034_boss_redOrc.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.7" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2034_boss_redOrc_attack.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="1.033" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2034_boss_redOrc_hit.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="2.033" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2034_boss_redOrc_idle.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2034_boss_redOrc_walk.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="1" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1" UseOriginalcolor="false" UseBloom="false" type_name="g2034_boss_redOrc" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1 1 1 1" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g2034_boss_redOrc.skin" DiscardAlpha="0" SpecularStrength="1" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2034_boss_redOrc_attack.anim"/>
			<Anim Name="g2034_boss_redOrc_idle.anim"/>
			<Anim Name="g2034_boss_redOrc_hit.anim"/>
			<Anim Name="g2034_boss_redOrc_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>