<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="3 3 3" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="11.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.533" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="11_gongji1.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack2">
				<Animation Times="1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="11_gongji.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack3">
				<Animation Times="1" Length="1.366" BeginTime="0" TimeScale="0.8" Channel="" FadeTime="0.25" Name="11_gongji.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Effect>
					<Times value="1"/>
					<CycleTime value="-1"/>
					<Alpha value="1"/>
					<Position_Y value="0.704455"/>
					<Position_X value="0"/>
					<scale value="0.4"/>
					<BeginTime value="0.38"/>
					<type_name value="g2021_dungeon_huoyanhuiji"/>
					<FollowActor value="false"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_huoyanhuiji.effect"/>
					<roll value="0"/>
					<TimeScale value="1.3"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<SocketName value="BuSuiFu"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.666" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="11_shouji.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="2.033" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="11_daiji.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Effect>
					<Times value="1"/>
					<CycleTime value="-1"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0.148978"/>
					<scale value="0.2"/>
					<BeginTime value="0"/>
					<type_name value="g2021_juren_body"/>
					<FollowActor value="true"/>
					<pitch value="3.72117"/>
					<FileName value="g2021_juren_body.effect"/>
					<roll value="90.8068"/>
					<TimeScale value="1.5"/>
					<Position_Z value="-0.133548"/>
					<yaw value="-10.928"/>
					<SocketName value="Bip001_Spine1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.9" BeginTime="0" TimeScale="1.8" Channel="" FadeTime="0.25" Name="11_zoulu.anim"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="body" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="11" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="11.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0.176216"/>
					<type_name value="g2021_juren_red"/>
					<scale value="0.3"/>
					<pitch value="0"/>
					<FileName value="g2021_juren_red.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<SocketName value="Bip001_R_Forearm"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0.192978"/>
					<type_name value="g2021_juren_blue"/>
					<scale value="0.3"/>
					<pitch value="0"/>
					<FileName value="g2021_juren_blue.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<SocketName value="Bip001_L_Forearm"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="11_daiji.anim"/>
			<Anim Name="11_shouji.anim"/>
			<Anim Name="11_gongji.anim"/>
			<Anim Name="11_zoulu.anim"/>
			<Anim Name="11_gongji1.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>