<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="2 2 2" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="bone001.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills/>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="g2037_scarecrow">
					<LocalBrightnessScale value="1"/>
					<Position_Y value="0"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<FileName value="g2037_scarecrow.mesh"/>
					<roll value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<UseEdge value="false"/>
					<SocketName value="bone001"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<scale value="1.3"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
	</ActorTemplate>
</ActorTemplates>