<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="chat.png" nativeVertRes="1061" version="2" name="chat" nativeHorzRes="967">
      <Image height="32" width="32" yPos="504" name="bg_tip_family" xPos="199"/>
    <Image height="22" width="22" yPos="702" name="icon_family_point" xPos="644"/>
    <Image height="33" width="32" yPos="702" name="icon_history" xPos="667"/>
    <Image height="84" width="43" yPos="594" name="btn_touch_cancel" xPos="529"/>
    <Image height="32" width="32" yPos="504" name="bg_moon_card" xPos="67"/>
    <Image height="101" width="256" yPos="702" name="icon_200_speaker" xPos="258"/>
    <Image height="91" width="64" yPos="702" name="icon_mic_b" xPos="806"/>
    <Image height="22" width="32" yPos="804" name="tip_new_info" xPos="934"/>
    <Image height="32" width="32" yPos="504" name="bg_tip_private" xPos="232"/>
    <Image height="32" width="32" yPos="504" name="bg_window" xPos="804"/>
    <Image height="32" width="32" yPos="804" name="input_bg" xPos="901"/>
    <Image height="32" width="32" yPos="1" name="bg_history_bar" xPos="910"/>
    <Image height="10" width="10" yPos="804" name="icon_sound_point" xPos="890"/>
    <Image height="26" width="70" yPos="804" name="icon_sound_bar" xPos="819"/>
    <Image height="21" width="21" yPos="804" name="icon_sel_box_s" xPos="797"/>
    <Image height="107" width="280" yPos="594" name="btn_buy" xPos="1"/>
    <Image height="21" width="21" yPos="804" name="icon_sel_box_n" xPos="775"/>
    <Image height="60" width="52" yPos="702" name="icon_common_chat_n" xPos="538"/>
    <Image height="60" width="52" yPos="804" name="icon_private_chat_n" xPos="646"/>
    <Image height="72" width="96" yPos="594" name="btn_close_buy" xPos="282"/>
    <Image height="60" width="52" yPos="804" name="icon_private_chat_s" xPos="699"/>
    <Image height="60" width="52" yPos="804" name="icon_prisoner_chat_s" xPos="593"/>
    <Image height="45" width="32" yPos="804" name="icon_mic_w" xPos="115"/>
    <Image height="101" width="256" yPos="702" name="icon_100_speaker" xPos="1"/>
    <Image height="32" width="32" yPos="1" name="bg_common" xPos="877"/>
    <Image height="32" width="32" yPos="504" name="bg_page_normal_s" xPos="133"/>
    <Image height="32" width="32" yPos="504" name="bg_history_bom" xPos="1"/>
    <Image height="60" width="52" yPos="804" name="icon_prisoner_chat_n" xPos="540"/>
    <Image height="60" width="52" yPos="804" name="icon_police_chat_s" xPos="487"/>
    <Image height="60" width="52" yPos="804" name="icon_police_chat_n" xPos="434"/>
    <Image height="89" width="538" yPos="504" name="bg_title" xPos="265"/>
    <Image height="32" width="32" yPos="504" name="bg_page_private_s" xPos="166"/>
    <Image height="28" width="28" yPos="804" name="icon_moon_time" xPos="405"/>
    <Image height="256" width="256" yPos="804" name="icon_moon_card" xPos="148"/>
    <Image height="45" width="32" yPos="702" name="icon_mic_g" xPos="871"/>
    <Image height="32" width="32" yPos="504" name="bg_mic" xPos="34"/>
    <Image height="120" width="96" yPos="804" name="icon_mic_ing" xPos="1"/>
    <Image height="60" width="52" yPos="702" name="icon_history_s" xPos="753"/>
    <Image height="22" width="16" yPos="804" name="icon_mic_num" xPos="98"/>
    <Image height="22" width="22" yPos="702" name="icon_chat_point" xPos="515"/>
    <Image height="60" width="52" yPos="702" name="icon_common_chat_s" xPos="591"/>
    <Image height="32" width="32" yPos="504" name="bg_page_n" xPos="100"/>
    <Image height="39" width="38" yPos="594" name="btn_setting" xPos="490"/>
    <Image height="36" width="32" yPos="594" name="btn_history_del" xPos="379"/>
    <Image height="101" width="256" yPos="594" name="icon_10_speaker" xPos="617"/>
    <Image height="40" width="77" yPos="594" name="btn_send" xPos="412"/>
    <Image height="502" width="858" yPos="1" name="bg_buy" xPos="18"/>
    <Image height="60" width="52" yPos="702" name="icon_history_n" xPos="700"/>
    <Image height="11" width="16" yPos="1" name="array_info" xPos="1"/>
    <Image height="22" width="22" yPos="804" name="icon_private_point" xPos="752"/>
    <Image height="84" width="43" yPos="594" name="btn_touch_send" xPos="573"/>
</Imageset>