<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="equip_icon.png" nativeVertRes="516" version="2" name="equip_icon" nativeHorzRes="1956">
      <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_jump_1" xPos="1205"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_hongjiaodong_attack" xPos="1021"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_HP_5" xPos="1719"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_jump_3" xPos="87"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_attack_1" xPos="1377"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_HP_1" xPos="1033"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_ouermaite_move" xPos="259"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_attack_5" xPos="773"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto4_jump" xPos="1721"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_jump_3" xPos="1119"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_jump_2" xPos="1721"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_HP_5" xPos="775"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_ouermaite_HP" xPos="1205"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_qiedao_attack" xPos="1276"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_HP_2" xPos="1291"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_lvgu_jump" xPos="1635"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_JOJO_jump" xPos="689"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_HP_2" xPos="859"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_attack_5" xPos="1377"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_move_2" xPos="173"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_attack_1" xPos="1119"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_jump_4" xPos="861"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto_jump" xPos="689"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_telankesi_jump" xPos="766"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_yiquan_move_4" xPos="1"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_attack_3" xPos="1375"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_HP_1" xPos="1807"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_kakaxi_move" xPos="1871"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto_move" xPos="517"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_ouermaite_attack" xPos="1721"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto1_HP" xPos="861"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_move_1" xPos="603"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_HP_5" xPos="1635"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto1_move" xPos="603"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_move_2" xPos="257"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_move_1" xPos="1033"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_attack_3" xPos="1463"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_kakaxi_HP" xPos="1786"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_jump_1" xPos="945"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_move_4" xPos="429"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_lvgu_move" xPos="1377"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_hongjiaodong_move" xPos="936"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_tongxing_HP" xPos="256"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_JOJO_move" xPos="947"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_yiquan_HP_2" xPos="345"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_tongxing_attack" xPos="86"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_haizei_attack_5" xPos="1291"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_attack_4" xPos="1203"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_baohao_attack" xPos="681"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto_HP" xPos="775"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_telankesi_move" xPos="171"/>
    <Image height="84" width="84" yPos="86" name="g2033_Equip_kakaxi_jump" xPos="86"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto4_HP" xPos="517"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_hongjiaodong_jump" xPos="1106"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_qiedao_HP" xPos="1191"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_haizei_attack_4" xPos="1119"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_jump_2" xPos="1117"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto4_move" xPos="861"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_DIO_move" xPos="87"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_jump_5" xPos="259"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_baohao_move" xPos="426"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_attack_2" xPos="345"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_qiedao_move" xPos="1531"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_DIO_HP" xPos="259"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto1_jump" xPos="775"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_jump_3" xPos="1031"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_jump_1" xPos="1"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_baohao_jump" xPos="1616"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_lvgu_HP" xPos="1549"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_move_1" xPos="431"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_HP_5" xPos="1291"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_attack_2" xPos="1205"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_longzhu_move_5" xPos="87"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_JOJO_HP" xPos="1807"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_move_3" xPos="1463"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_jump_1" xPos="1033"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_huoying_move_5" xPos="603"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_attack_2" xPos="1549"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_move_2" xPos="775"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_attack_3" xPos="259"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto4_attack" xPos="1"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_move_3" xPos="603"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_DIO_jump" xPos="345"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_jump_5" xPos="689"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_move_4" xPos="1721"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_HP_3" xPos="1289"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_yiquan_HP_3" xPos="87"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_attack_3" xPos="1119"/>
    <Image height="84" width="84" yPos="86" name="g2033_Equip_kakaxi_attack" xPos="1"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_jojo" xPos="1701"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_jump_4" xPos="947"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_jump_5" xPos="861"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_move_3" xPos="1"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_DIO_attack" xPos="173"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_lvgu_attack" xPos="1463"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_attack_1" xPos="1547"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_HP_3" xPos="1377"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_attack_1" xPos="517"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_telankesi_attack" xPos="851"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_ouermaite_jump" xPos="1805"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_move_1" xPos="343"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_huoying_move_4" xPos="431"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_attack_4" xPos="431"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_HP_4" xPos="1461"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_telankesi_HP" xPos="1361"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_HP_4" xPos="1807"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_jump_2" xPos="517"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_baohao_HP" xPos="511"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_yiquan_move_5" xPos="1807"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_JOJO_attack" xPos="431"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_jump_2" xPos="947"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_HP_2" xPos="1549"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_HP_4" xPos="1291"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_huoying_jump_4" xPos="345"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_jump_3" xPos="689"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_jump_5" xPos="171"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_jump_4" xPos="515"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_Naruto_attack" xPos="947"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_move_3" xPos="601"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_attack_2" xPos="1633"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_tongxing_jump" xPos="341"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_move_5" xPos="1635"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_HP_3" xPos="1549"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_haizei_HP_4" xPos="1463"/>
    <Image height="85" width="85" yPos="172" name="g2033_Equip_yiquan_attack_5" xPos="173"/>
    <Image height="85" width="85" yPos="430" name="g2033_Equip_haizei_move_2" xPos="1205"/>
    <Image height="85" width="85" yPos="258" name="g2033_Equip_yiquan_HP_1" xPos="173"/>
    <Image height="85" width="85" yPos="86" name="g2033_Equip_longzhu_HP_1" xPos="687"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_qiedao_jump" xPos="1446"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_hongjiaodong_HP" xPos="596"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_huoying_attack_4" xPos="1635"/>
    <Image height="84" width="84" yPos="1" name="g2033_Equip_tongxing_move" xPos="1"/>
    <Image height="85" width="85" yPos="344" name="g2033_Equip_Naruto1_attack" xPos="1033"/>
</Imageset>