<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="simulator_main.png" nativeVertRes="418" version="2" name="simulator_main" nativeHorzRes="1020">
      <Image height="86" width="86" yPos="155" name="skill_3" xPos="615"/>
    <Image height="88" width="86" yPos="155" name="btn_no" xPos="923"/>
    <Image height="41" width="124" yPos="1" name="material_bg" xPos="887"/>
    <Image height="44" width="32" yPos="43" name="content_bg" xPos="569"/>
    <Image height="64" width="64" yPos="155" name="exit" xPos="1"/>
    <Image height="13" width="50" yPos="1" name="bar_hp" xPos="7"/>
    <Image height="55" width="57" yPos="90" name="dailyGift" xPos="444"/>
    <Image height="64" width="64" yPos="90" name="recharge" xPos="885"/>
    <Image height="19" width="68" yPos="1" name="bar_bg_hpOrMp1" xPos="153"/>
    <Image height="173" width="286" yPos="244" name="task_bg_img" xPos="725"/>
    <Image height="51" width="53" yPos="90" name="rank" xPos="174"/>
    <Image height="86" width="86" yPos="155" name="skill_2" xPos="528"/>
    <Image height="93" width="413" yPos="244" name="bar_frame" xPos="88"/>
    <Image height="64" width="64" yPos="90" name="privilege" xPos="820"/>
    <Image height="65" width="128" yPos="155" name="notice_bg" xPos="326"/>
    <Image height="41" width="43" yPos="43" name="tool_add" xPos="130"/>
    <Image height="51" width="53" yPos="90" name="animoji" xPos="66"/>
    <Image height="88" width="46" yPos="155" name="bg_guide" xPos="876"/>
    <Image height="32" width="64" yPos="1" name="reward_bg" xPos="484"/>
    <Image height="86" width="86" yPos="155" name="skill_4" xPos="702"/>
    <Image height="40" width="80" yPos="1" name="task_title_bg" xPos="806"/>
    <Image height="51" width="53" yPos="90" name="question" xPos="228"/>
    <Image height="19" width="19" yPos="1" name="red" xPos="133"/>
    <Image height="35" width="45" yPos="1" name="chat_btn" xPos="680"/>
    <Image height="51" width="53" yPos="90" name="in" xPos="336"/>
    <Image height="38" width="38" yPos="1" name="buff_bg" xPos="726"/>
    <Image height="5" width="5" yPos="1" name="area_tip" xPos="1"/>
    <Image height="64" width="64" yPos="90" name="monster" xPos="755"/>
    <Image height="129" width="115" yPos="244" name="boss_icon" xPos="609"/>
    <Image height="41" width="128" yPos="43" name="area_tip_bg" xPos="1"/>
    <Image height="46" width="174" yPos="43" name="name_title" xPos="845"/>
    <Image height="23" width="36" yPos="1" name="speed_bar" xPos="343"/>
    <Image height="64" width="64" yPos="155" name="equip" xPos="261"/>
    <Image height="64" width="64" yPos="155" name="attr" xPos="131"/>
    <Image height="16" width="28" yPos="1" name="bar_img" xPos="104"/>
    <Image height="64" width="64" yPos="90" name="weapon" xPos="625"/>
    <Image height="50" width="64" yPos="90" name="task_bg" xPos="1"/>
    <Image height="106" width="106" yPos="244" name="skill_atk" xPos="502"/>
    <Image height="16" width="45" yPos="1" name="bar_bg" xPos="58"/>
    <Image height="43" width="42" yPos="43" name="tip_bg" xPos="468"/>
    <Image height="32" width="97" yPos="1" name="btn_receive" xPos="582"/>
    <Image height="22" width="22" yPos="1" name="task_bar_bg" xPos="246"/>
    <Image height="28" width="26" yPos="1" name="tool_gold" xPos="457"/>
    <Image height="88" width="86" yPos="244" name="btn_yes" xPos="1"/>
    <Image height="64" width="64" yPos="155" name="exercise" xPos="66"/>
    <Image height="51" width="53" yPos="90" name="camera" xPos="282"/>
    <Image height="64" width="64" yPos="155" name="world_boss" xPos="196"/>
    <Image height="64" width="64" yPos="90" name="skill" xPos="950"/>
    <Image height="64" width="64" yPos="90" name="tool_payShop" xPos="560"/>
    <Image height="86" width="86" yPos="155" name="skill_1" xPos="789"/>
    <Image height="21" width="23" yPos="1" name="chat_bg" xPos="222"/>
    <Image height="59" width="57" yPos="90" name="lottery" xPos="502"/>
    <Image height="28" width="39" yPos="1" name="bar_hp_icon" xPos="417"/>
    <Image height="43" width="57" yPos="43" name="task_mini" xPos="410"/>
    <Image height="40" width="40" yPos="1" name="title_bg" xPos="765"/>
    <Image height="43" width="235" yPos="43" name="task_info_bg" xPos="174"/>
    <Image height="43" width="57" yPos="43" name="task_close" xPos="511"/>
    <Image height="72" width="72" yPos="155" name="skill_bg" xPos="455"/>
    <Image height="51" width="53" yPos="90" name="chat" xPos="390"/>
    <Image height="64" width="64" yPos="90" name="skill_base" xPos="690"/>
    <Image height="32" width="32" yPos="1" name="lv_bg" xPos="549"/>
    <Image height="51" width="53" yPos="90" name="setting" xPos="120"/>
    <Image height="46" width="242" yPos="43" name="img_bg_timecount" xPos="602"/>
    <Image height="23" width="36" yPos="1" name="atk_bar" xPos="380"/>
    <Image height="23" width="36" yPos="1" name="agility_bar" xPos="306"/>
    <Image height="23" width="36" yPos="1" name="hp_bar" xPos="269"/>
</Imageset>