<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="simulator_attr.png" nativeVertRes="348" version="2" name="simulator_attr" nativeHorzRes="482">
      <Image height="18" width="36" yPos="1" name="bar_4" xPos="151"/>
    <Image height="21" width="36" yPos="1" name="bg_weapon_info" xPos="188"/>
    <Image height="50" width="47" yPos="168" name="gold" xPos="1"/>
    <Image height="28" width="36" yPos="30" name="lv_bg_3" xPos="38"/>
    <Image height="31" width="69" yPos="30" name="bg_role_top" xPos="75"/>
    <Image height="47" width="207" yPos="119" name="per_bg" xPos="1"/>
    <Image height="45" width="45" yPos="73" name="icon_jump_rat" xPos="116"/>
    <Image height="115" width="114" yPos="232" name="bg_weapon" xPos="306"/>
    <Image height="44" width="68" yPos="73" name="upgrade_bg" xPos="1"/>
    <Image height="22" width="48" yPos="1" name="icon_pic" xPos="262"/>
    <Image height="18" width="36" yPos="1" name="bar_2" xPos="77"/>
    <Image height="82" width="82" yPos="232" name="equip_ic" xPos="140"/>
    <Image height="18" width="38" yPos="1" name="bar_bg" xPos="38"/>
    <Image height="79" width="71" yPos="232" name="close" xPos="68"/>
    <Image height="26" width="64" yPos="1" name="bar_fight" xPos="311"/>
    <Image height="45" width="45" yPos="73" name="icon_speed_rat" xPos="254"/>
    <Image height="40" width="169" yPos="30" name="attr_bg_top" xPos="238"/>
    <Image height="42" width="64" yPos="30" name="upgrade_title" xPos="408"/>
    <Image height="48" width="226" yPos="119" name="icon_long_array" xPos="209"/>
    <Image height="63" width="61" yPos="168" name="upgrade_ic" xPos="210"/>
    <Image height="45" width="45" yPos="73" name="icon_hp_rat" xPos="70"/>
    <Image height="45" width="45" yPos="73" name="icon_jump_max" xPos="208"/>
    <Image height="38" width="92" yPos="30" name="lv_bg_fight" xPos="145"/>
    <Image height="82" width="82" yPos="232" name="attr_ic" xPos="223"/>
    <Image height="22" width="36" yPos="1" name="bg_attr_name" xPos="225"/>
    <Image height="18" width="36" yPos="1" name="bar_3" xPos="1"/>
    <Image height="28" width="36" yPos="1" name="lv_bg_2" xPos="413"/>
    <Image height="56" width="105" yPos="168" name="bg_role_bottom" xPos="49"/>
    <Image height="57" width="54" yPos="168" name="bg_add" xPos="155"/>
    <Image height="45" width="45" yPos="73" name="icon_atk_rat" xPos="392"/>
    <Image height="66" width="66" yPos="232" name="tip" xPos="1"/>
    <Image height="45" width="45" yPos="73" name="icon_atk_max" xPos="300"/>
    <Image height="28" width="36" yPos="1" name="lv_bg_1" xPos="376"/>
    <Image height="28" width="36" yPos="30" name="lv_bg_4" xPos="1"/>
    <Image height="18" width="36" yPos="1" name="bar_1" xPos="114"/>
    <Image height="45" width="45" yPos="73" name="icon_speed_max" xPos="162"/>
    <Image height="45" width="45" yPos="73" name="icon_hp_max" xPos="346"/>
    <Image height="63" width="209" yPos="168" name="btn_upgrade" xPos="272"/>
</Imageset>