<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="simulator_skill_shop.png" nativeVertRes="949" version="2" name="simulator_skill_shop" nativeHorzRes="1014">
      <Image height="130" width="89" yPos="196" name="hp_2" xPos="540"/>
    <Image height="16" width="16" yPos="0" name="speed_bar" xPos="51"/>
    <Image height="130" width="89" yPos="196" name="speed_1" xPos="90"/>
    <Image height="65" width="195" yPos="65" name="btn_equip" xPos="0"/>
    <Image height="64" width="120" yPos="0" name="desc_bg" xPos="772"/>
    <Image height="64" width="64" yPos="0" name="jump" xPos="707"/>
    <Image height="46" width="120" yPos="0" name="desc_title" xPos="267"/>
    <Image height="28" width="32" yPos="0" name="title" xPos="196"/>
    <Image height="20" width="64" yPos="0" name="bar_bg" xPos="68"/>
    <Image height="102" width="64" yPos="65" name="skills_bg" xPos="733"/>
    <Image height="64" width="64" yPos="0" name="null" xPos="642"/>
    <Image height="130" width="89" yPos="196" name="hp_1" xPos="270"/>
    <Image height="130" width="89" yPos="65" name="atk_1" xPos="798"/>
    <Image height="64" width="64" yPos="0" name="speed" xPos="447"/>
    <Image height="16" width="16" yPos="0" name="jump_bar" xPos="17"/>
    <Image height="130" width="89" yPos="196" name="jump_2" xPos="180"/>
    <Image height="72" width="340" yPos="65" name="attr_bg" xPos="392"/>
    <Image height="16" width="16" yPos="0" name="hp_bar" xPos="34"/>
    <Image height="130" width="89" yPos="196" name="atk_3" xPos="810"/>
    <Image height="622" width="1014" yPos="327" name="bg" xPos="0"/>
    <Image height="16" width="16" yPos="0" name="atk_bar" xPos="0"/>
    <Image height="64" width="64" yPos="0" name="atk" xPos="512"/>
    <Image height="130" width="89" yPos="65" name="speed_3" xPos="888"/>
    <Image height="22" width="62" yPos="0" name="using" xPos="133"/>
    <Image height="58" width="58" yPos="0" name="sele" xPos="388"/>
    <Image height="130" width="89" yPos="196" name="jump_1" xPos="720"/>
    <Image height="130" width="89" yPos="196" name="atk_2" xPos="360"/>
    <Image height="39" width="37" yPos="0" name="lock" xPos="229"/>
    <Image height="130" width="89" yPos="196" name="speed_2" xPos="0"/>
    <Image height="65" width="195" yPos="65" name="btn_unload" xPos="196"/>
    <Image height="130" width="89" yPos="196" name="jump_3" xPos="630"/>
    <Image height="64" width="64" yPos="0" name="hp" xPos="577"/>
    <Image height="130" width="89" yPos="196" name="hp_3" xPos="450"/>
</Imageset>