<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="skill_icon.png" nativeVertRes="160" version="2" name="skill_icon" nativeHorzRes="743">
      <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_10" xPos="478"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_09" xPos="584"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_08" xPos="372"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_06" xPos="637"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_09" xPos="213"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_04" xPos="160"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_01" xPos="372"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_07" xPos="690"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_01" xPos="1"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_06" xPos="54"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_03" xPos="107"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_02" xPos="213"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_07" xPos="107"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_07" xPos="319"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_10" xPos="637"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_05" xPos="213"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Jump_03" xPos="637"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_03" xPos="478"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Jump_04" xPos="690"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_05" xPos="372"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Move_09" xPos="54"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_06" xPos="425"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_08" xPos="531"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_07" xPos="478"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_04" xPos="319"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_08" xPos="160"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_05" xPos="584"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Move_10" xPos="107"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Move_08" xPos="1"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_04" xPos="531"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_09" xPos="425"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_10" xPos="266"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Move_02" xPos="425"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_03" xPos="266"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_11" xPos="319"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_02" xPos="54"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Jump_02" xPos="584"/>
    <Image height="52" width="52" yPos="107" name="g2033_Skill_Sword_01" xPos="160"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Chakra_06" xPos="266"/>
    <Image height="52" width="52" yPos="54" name="g2033_Skill_Jump_05" xPos="1"/>
    <Image height="52" width="52" yPos="1" name="g2033_Skill_Jump_01" xPos="531"/>
</Imageset>