<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="skill_icon2.png" nativeVertRes="175" version="2" name="skill_icon2" nativeHorzRes="1741">
      <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_10" xPos="784"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_09" xPos="1567"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_08" xPos="610"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_06" xPos="436"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_09" xPos="1567"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_04" xPos="262"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_01" xPos="1"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_07" xPos="523"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_01" xPos="1"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_06" xPos="1306"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_03" xPos="175"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_02" xPos="958"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_07" xPos="1393"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_07" xPos="523"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_10" xPos="1654"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_05" xPos="349"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_03" xPos="1045"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_03" xPos="175"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_04" xPos="1132"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_05" xPos="1219"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_09" xPos="697"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_06" xPos="1306"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_08" xPos="1480"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_07" xPos="1393"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_08" xPos="1480"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_05" xPos="349"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_04" xPos="1132"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_08" xPos="610"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_04" xPos="262"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_02" xPos="88"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_10" xPos="1654"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_09" xPos="697"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_03" xPos="1045"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Move_10" xPos="784"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_02" xPos="88"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_02" xPos="958"/>
    <Image height="86" width="86" yPos="88" name="g2033_Skill_Sword_01" xPos="871"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Chakra_06" xPos="436"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_05" xPos="1219"/>
    <Image height="86" width="86" yPos="1" name="g2033_Skill_Jump_01" xPos="871"/>
</Imageset>