<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="weapon_ic.png" nativeVertRes="1830" version="2" name="weapon_ic" nativeHorzRes="1022">
      <Image height="122" width="146" yPos="244" name="g2030_weapon_3_3_2" xPos="146"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_6" xPos="730"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_1_3" xPos="292"/>
    <Image height="122" width="146" yPos="1708" name="g2030_weapon_6_4_2" xPos="0"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_1_3" xPos="438"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_4_4" xPos="292"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_5_3" xPos="146"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_6_5" xPos="876"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_4_3" xPos="438"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_5_3" xPos="876"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_3" xPos="146"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_2_4" xPos="876"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_3_3" xPos="730"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_5_5" xPos="146"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_3_5_3" xPos="146"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_5_6_4" xPos="0"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_2_3" xPos="292"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_1_2" xPos="146"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_6" xPos="292"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_1_5" xPos="292"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_6_2" xPos="730"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_3_4" xPos="876"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_5" xPos="292"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_3_3" xPos="438"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_1_2" xPos="292"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_3_6_2" xPos="438"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_6_2" xPos="876"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_1_5" xPos="584"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_4_3" xPos="146"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_2_4" xPos="146"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_2_3" xPos="0"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_4_3" xPos="146"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_1" xPos="146"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_2" xPos="584"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_4" xPos="146"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_4_5" xPos="438"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_6_1_3" xPos="584"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_3_4" xPos="584"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_2_6_3" xPos="0"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_3_6_3" xPos="584"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_3" xPos="438"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_5_2" xPos="0"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_6_3" xPos="876"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_1_3" xPos="0"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_2_3" xPos="876"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_5" xPos="584"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_4_1" xPos="730"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_6_4" xPos="730"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_4_2" xPos="584"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_4" xPos="876"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_4_1_2" xPos="876"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_2" xPos="438"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_6_3" xPos="584"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_3_5_2" xPos="0"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_2_3" xPos="730"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_2_2" xPos="876"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_3_2" xPos="584"/>
    <Image height="122" width="146" yPos="366" name="g2030_weapon_3_6" xPos="292"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_4_3" xPos="730"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_5" xPos="876"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_4" xPos="438"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_3" xPos="438"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_5_5" xPos="438"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_6_2" xPos="438"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_6" xPos="584"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_2_2" xPos="146"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_3" xPos="0"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_2" xPos="730"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_3_2" xPos="292"/>
    <Image height="122" width="146" yPos="122" name="g2030_weapon_3_2_2" xPos="730"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_4_5" xPos="730"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_3_2" xPos="584"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_5_2" xPos="730"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_4_4" xPos="584"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_6_1" xPos="292"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_5_2" xPos="438"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_1_4" xPos="438"/>
    <Image height="122" width="146" yPos="1342" name="g2030_weapon_5_5_4" xPos="292"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_5" xPos="876"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_5_3" xPos="584"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_2_5" xPos="0"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_4_2" xPos="292"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_3_3" xPos="730"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_1_4" xPos="146"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_3_5" xPos="730"/>
    <Image height="122" width="146" yPos="976" name="g2030_weapon_5_1" xPos="0"/>
    <Image height="122" width="146" yPos="1098" name="g2030_weapon_5_2_5" xPos="292"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_6_1_2" xPos="438"/>
    <Image height="122" width="146" yPos="0" name="g2030_weapon_2_4_2" xPos="0"/>
    <Image height="122" width="146" yPos="1220" name="g2030_weapon_5_3_5" xPos="0"/>
    <Image height="122" width="146" yPos="244" name="g2030_weapon_3_3_3" xPos="292"/>
    <Image height="122" width="146" yPos="488" name="g2030_weapon_4_2_2" xPos="584"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_5_6_5" xPos="146"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_6_1_4" xPos="730"/>
    <Image height="122" width="146" yPos="854" name="g2030_weapon_4_5_4" xPos="0"/>
    <Image height="122" width="146" yPos="610" name="g2030_weapon_4_4" xPos="876"/>
    <Image height="122" width="146" yPos="1464" name="g2030_weapon_6_1_5" xPos="876"/>
    <Image height="122" width="146" yPos="732" name="g2030_weapon_4_4_2" xPos="0"/>
    <Image height="122" width="146" yPos="1586" name="g2030_weapon_6_2" xPos="0"/>
</Imageset>