<ActorTemplates>
	<ActorTemplate Alpha="1" IntervalTime="2" WoundBone="" SoundName5="" AttackScale="1" WoundAngle="25" SoundFileNum="0" IsShowShadow="true" SoundName3="" SoundName1="" SelectedRingSize="1" Originalscale="1.5 1.5 1.5" name="111.actor" TextHeight="0" Skeleton="SK_Rengoku.skel" Volume="0.8" MaxDistance="16" SoundName2="" MinDistance="1" SoundName4="">
		<BodyParts>
			<BodyPart MasterName="clothes" DefaultUse="true" SlaveName="cloak" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" SpecularCoef="0.15" UseReflect="false" UseBloom="false" UVSpeed="0 0" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0.5" OverlayColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/Rengoku_Anim/Cloak.skin" UseTransparentNearestSlice="false" type_name="Cloak" EdgeColor="1.0 0 0 1.0" UseEdge="false" SpecularStrength="1.0" LocalBrightnessScale="1.0"/>
			</BodyPart>
			<BodyPart MasterName="body" DefaultUse="true" SlaveName="body" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" SpecularCoef="0.15" UseReflect="false" UseBloom="false" UVSpeed="0 0" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" OverlayColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/Rengoku_Anim/Body.skin" UseTransparentNearestSlice="false" type_name="Body" EdgeColor="1.0 0 0 1.0" UseEdge="false" SpecularStrength="1.0" LocalBrightnessScale="1.0"/>
			</BodyPart>
			<BodyPart MasterName="weapon" DefaultUse="false" SlaveName="cover" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="Cover" DiscardAlpha="0">
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Actor/Rengoku_Anim/Cover.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseEdge value="false"/>
					<SpecularStrength value="1.0"/>
					<SocketName value="RootNode"/>
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="weapon" DefaultUse="true" SlaveName="weapon" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="Blade" DiscardAlpha="0">
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Actor/Rengoku_Anim/Blade.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseEdge value="false"/>
					<SpecularStrength value="1.0"/>
					<SocketName value="s_hand_r"/>
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="comboAttack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" BeginTime="0" Channel="" Name="asset/Actor/Rengoku/anim/attack_combo_1.anim" Length="1.4" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" BeginTime="0" Channel="" Name="asset/Actor/Rengoku/anim/run_1.anim" Length="0.966" Times="-1"/>
			</Skill>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" BeginTime="0" Channel="" Name="asset/Actor/Rengoku/anim/attack_1.anim" Length="0.733" Times="1"/>
			</Skill>
			<Skill Name="attack_2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" BeginTime="0" Channel="" Name="asset/Actor/Rengoku/anim/attack_2.anim" Length="0.7" Times="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" BeginTime="0" Channel="" Name="asset/Actor/charactor/Rengoku/anim/run_1.anim" Length="0.966" Times="-1"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/Rengoku/anim/attack_combo_1.anim"/>
			<Anim Name="asset/Actor/charactor/Rengoku/anim/run_1.anim"/>
			<Anim Name="asset/Actor/Rengoku/anim/attack_2.anim"/>
			<Anim Name="asset/Actor/Rengoku/anim/attack_1.anim"/>
			<Anim Name="asset/Actor/Rengoku/anim/run_1.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>