<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2030_boss_zhizhu.actor" Originalscale="4 4 4" Skeleton="g2030_Boss_luoxinfu.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2030_Boss_luoxinfu.skin" ChangeColor = "1.89422e+23 1.94329e-19 2.07045e-19 1.89896e+28" UVSpeed = "0 0" LocalAlpha = "1" UseBloom = "false">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2030_boss_luoxinfu_gongji.anim" BeginTime = "0" Times = "1" Length = "1.233" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2030_boss_luoxinfu_daiji.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2030_boss_luoxinfu_zoulu.anim" BeginTime = "0" Times = "-1" Length = "0.9" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2030_boss_luoxinfu_daiji.anim"/>
				<Anim Name="g2030_boss_luoxinfu_gongji.anim"/>
				<Anim Name="g2030_boss_luoxinfu_zoulu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
