<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="4 4 4" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g2021_duyewushi.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.4" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyewushi_gongji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack2">
				<Animation Times="1" Length="1.4" BeginTime="0" TimeScale="0.7" Channel="" FadeTime="0.25" Name="g2021_duyewushi_gongji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Effect>
					<Times value="1"/>
					<CycleTime value="-1"/>
					<Alpha value="1"/>
					<Position_Y value="0.0029376"/>
					<Position_X value="0"/>
					<scale value="0.5"/>
					<BeginTime value="0.7"/>
					<type_name value="g2021_dungeon_zhiliaoshu"/>
					<FollowActor value="true"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_zhiliaoshu.effect"/>
					<roll value="0"/>
					<TimeScale value="1.1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<SocketName value="BuSuiFu"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.533" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyewushi_shouji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyewushi_daiji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.166" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyewushi_zoulu.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="body" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g2021_duyewushi" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g2021_duyewushi.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0.228145"/>
					<Position_X value="0.0956401"/>
					<type_name value="g2021_dungeon_saman_hand"/>
					<scale value="0.3"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_saman_hand.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.0431957"/>
					<yaw value="0"/>
					<SocketName value="Bip001_R_Hand"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="-0.386762"/>
					<Position_X value="0.285593"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.1"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_saman_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.228701"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="-0.241251"/>
					<Position_X value="0.43168"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.16"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_saman_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.192923"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0.201246"/>
					<Position_X value="0.443178"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.16"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_saman_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.203141"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0.372809"/>
					<Position_X value="0.283757"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.1"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_saman_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.234347"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2021_duyewushi_gongji.anim"/>
			<Anim Name="g2021_duyewushi_shouji.anim"/>
			<Anim Name="g2021_duyewushi_daiji.anim"/>
			<Anim Name="g2021_duyewushi_zoulu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>