<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="4 4 4" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="asset/Actor/g2045_monster_123/g2045_monster_123.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.2" BeginTime="0" TimeScale="1.8" Channel="" FadeTime="0.25" Name="asset/Actor/g2045_monster_123/g2045_monster_123_attack.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack2">
				<Animation Times="1" Length="1.2" BeginTime="0" TimeScale="1.8" Channel="" FadeTime="0.25" Name="asset/Actor/g2045_monster_123/g2045_monster_123_attack.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="die">
				<Animation Times="1" Length="1.366" BeginTime="0" TimeScale="1.5" Channel="" FadeTime="0.25" Name="asset/Actor/g2045_monster_123/g2045_monster_123_die.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1.5" Channel="" FadeTime="0.25" Name="asset/Actor/g2045_monster_123/g2045_monster_123_idle.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1.5" Channel="" FadeTime="0.25" Name="asset/Actor/g2045_monster_123/g2045_monster_123_run/g2045_monster_123_run.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="false" MasterName="mutex_name0" ColorParams="1 1 1 1" SlaveName="group0" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1" UseOriginalcolor="false" UseBloom="false" type_name="g2045_monster_123" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1 1 1 1" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="asset/Actor/g2045_monster_123/g2045_monster_123.skin" DiscardAlpha="0" SpecularStrength="1" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
			<BodyPart DefaultUse="true" MasterName="mutex_name_1" ColorParams="1 1 1 1" SlaveName="group1" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1" UseOriginalcolor="false" UseBloom="false" type_name="g2045_monster_124" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1 1 1 1" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="asset/Actor/g2045_monster_123/g2045_monster_124.skin" DiscardAlpha="0" SpecularStrength="1" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" MasterName="mutex_name_2" ColorParams="1 1 1 1" SlaveName="group2" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1" UseOriginalcolor="false" UseBloom="false" type_name="g2045_monster_125" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1 1 1 1" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="asset/Actor/g2045_monster_123/g2045_monster_125.skin" DiscardAlpha="0" SpecularStrength="1" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_123/g2045_monster_123_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_123/g2045_monster_123_run/g2045_monster_123_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_123/g2045_monster_123_idle.anim"/>
			<Anim Name="asset/Actor/g2045_monster_123/g2045_monster_123_attack.anim"/>
		</Anims>
		<SubActors/>
	</ActorTemplate>
</ActorTemplates>