<ActorTemplates>
	<ActorTemplate IsShowShadow="true" WoundBone="" SoundName4="" Originalscale="1 1 1" WoundAngle="25" AttackScale="1" Volume="0.8" MaxDistance="16" MinDistance="1" SelectedRingSize="1" Skeleton="boy_01.skel" IntervalTime="2" TextHeight="0" SoundName3="" SoundName5="" Alpha="1" SoundName1="" SoundName2="" name="111.actor" SoundFileNum="0">
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/Sun slash.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" SlaveName="default_pants" EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/charactor/Prefab/Trousers/kanao_trouser.skin" LocalBrightnessScale="1.0" UVSpeed="0 0" UseTransparentNearestSlice="false" type_name="kanao_trouser" UseOverlayColorReplaceMode="false" UseOriginalcolor="false" UseBloom="false" OverlayColor="1 1 1 1" UseReflect="false" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" SpecularStrength="1.0" DiscardAlpha="0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" SlaveName="default_clothes" EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/charactor/Prefab/Trunk/kanao_trunk.skin" LocalBrightnessScale="1" UVSpeed="0 0" UseTransparentNearestSlice="false" type_name="kanao_trunk" UseOverlayColorReplaceMode="false" UseOriginalcolor="false" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" SpecularStrength="1.0" DiscardAlpha="0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" SlaveName="default_face" EdgeColor="1 1 1 1" MasterName="face" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="kanao_face">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Actor/charactor/Prefab/Face/kanao.mesh"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularStrength value="1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseReflect value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" SlaveName="default_hair" EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="1" type_name="02_hair_boy">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<yaw value="180"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Actor/charactor/Prefab/Hair/kanao_hair.mesh"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularStrength value="1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<SocketName value="s_head"/>
					<roll value="90"/>
					<scale value="2.8"/>
					<UseReflect value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" SlaveName="Sword" EdgeColor="1 1 1 1" MasterName="sword" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g2021_weapon_22">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<yaw value="90"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Actor/charactor/Prefab/Weapon/g2030_weapon_5_5_3.mesh"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Z value="0.25"/>
					<pitch value="180"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularStrength value="1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<SocketName value="s_hand_r"/>
					<roll value="90"/>
					<scale value="1.5"/>
					<UseReflect value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill UserDefineTime="-2" Name="attack" EnableWound="false" TextMode="0">
				<Animation FadeTime="0" Length="0.833" Times="1" Channel="upper" Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.2" Length="2.033" Times="-1" Channel="" Name="asset/Actor/charactor/Prefab/Animation/idle.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump1" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.05" Length="0.233" Times="1" Channel="lower" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump2" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.05" Length="0.433" Times="-1" Channel="lower" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump3" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.05" Length="0.5" Times="1" Channel="lower" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sneak" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.05" Length="1.1" Times="-1" Channel="lower" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" EnableWound="false" TextMode="0">
				<Animation FadeTime="0" Length="0.833" Times="-1" Channel="lower" Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim" TimeScale="1.5" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="back_run" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.05" Length="0.633" Times="-1" Channel="" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_back" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="0.833" Times="1" Channel="" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_front" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="0.733" Times="1" Channel="" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt2" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="0.533" Times="1" Channel="" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="0.533" Times="1" Channel="" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack2" EnableWound="false" TextMode="0">
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<FollowActor value="true"/>
					<Alpha value="1"/>
					<scale value="10"/>
					<pitch value="0"/>
					<BeginTime value="0.43378260869565"/>
					<yaw value="180"/>
					<Position_X value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Hit/swordTrailPurpleMove.effect"/>
					<SocketName value="bip01"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<type_name value="swordTrailPurpleMove"/>
				</Effect>
				<Animation FadeTime="0" Length="1.066" Times="-1" Channel="" Name="asset/Actor/charactor/Prefab/Animation/Sun slash.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="taunt_pointing" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="3.7" Times="1" Channel="" Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="victory_dance" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Length="5.033" Times="1" Channel="" Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim" TimeScale="1" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>