<ActorTemplates>
	<ActorTemplate SoundName4="" SoundName2="" SoundFileNum="0" MaxDistance="16" Alpha="1" IntervalTime="2" name="111.actor" Skeleton="boy_01.skel" SoundName3="" WoundBone="" IsShowShadow="true" Volume="0.8" MinDistance="1" Originalscale="1 1 1" WoundAngle="25" SoundName1="" SoundName5="" AttackScale="1" TextHeight="0" SelectedRingSize="1">
		<Skills>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="attack">
				<Animation TimeScale="1" Length="0.833" Channel="upper" FadeTime="0" BeginTime="0" Times="1" Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="idle">
				<Animation TimeScale="1" Length="1.366" Channel="lower" FadeTime="0.2" BeginTime="0" Times="-1" Name="asset/Actor/charactor/Prefab/Animation/sword_hold_idle.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="jump1">
				<Animation TimeScale="1" Length="0.233" Channel="lower" FadeTime="0.05" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="jump2">
				<Animation TimeScale="1" Length="0.433" Channel="lower" FadeTime="0.05" BeginTime="0" Times="-1" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="jump3">
				<Animation TimeScale="1" Length="0.5" Channel="lower" FadeTime="0.05" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="sneak">
				<Animation TimeScale="1" Length="1.1" Channel="lower" FadeTime="0.05" BeginTime="0" Times="-1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="run">
				<Animation TimeScale="1.5" Length="0.833" Channel="lower" FadeTime="0" BeginTime="0" Times="-1" Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="back_run">
				<Animation TimeScale="1" Length="0.633" Channel="" FadeTime="0.05" BeginTime="0" Times="-1" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="die_back">
				<Animation TimeScale="1" Length="0.833" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="die_front">
				<Animation TimeScale="1" Length="0.733" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="hurt2">
				<Animation TimeScale="1" Length="0.533" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="hurt">
				<Animation TimeScale="1" Length="0.533" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="comboAttack2">
				<Effect>
					<TimeScale value="1"/>
					<scale value="1"/>
					<yaw value="0"/>
					<FollowActor value="true"/>
					<CycleTime value="-1"/>
					<SocketName value="Origin197011"/>
					<FileName value="asset/Effect/ThunderForm/g2037_electric.effect"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="-1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<BeginTime value="0.15217391304348"/>
					<Times value="1.25"/>
					<type_name value="g2037_electric"/>
				</Effect>
				<Effect>
					<TimeScale value="0.3"/>
					<scale value="1.5"/>
					<yaw value="0"/>
					<FollowActor value="true"/>
					<CycleTime value="-1"/>
					<SocketName value="Origin197011"/>
					<FileName value="asset/Effect/ThunderForm/randomLight.effect"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<BeginTime value="0.3126086956522"/>
					<Times value="1"/>
					<type_name value="g2035_electricity_lightning"/>
				</Effect>
				<Animation TimeScale="1" Length="2.233" Channel="" FadeTime="0" BeginTime="0" Times="1" Name="asset/Actor/charactor/Prefab/Animation/Fast slashes.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="taunt_pointing">
				<Animation TimeScale="1" Length="3.7" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="victory_dance">
				<Animation TimeScale="1" Length="5.033" Channel="" FadeTime="0.25" BeginTime="0" Times="1" Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="pants" SlaveName="default_pants" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseBloom="false" UseEdge="false" LocalBrightnessScale="1.0" OverlayColor="1 1 1 1" type_name="tanjiro_trouser" UVSpeed="0 0" MeshName="asset/Actor/charactor/Prefab/Trousers/zenitsu_trouser.skin" SpecularStrength="1.0" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" DiscardAlpha="0" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" UseOverlayColorReplaceMode="false" UseOriginalcolor="false"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="default_clothes" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<Skin ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseBloom="false" UseEdge="false" LocalBrightnessScale="1" OverlayColor="1.0 1.0 1.0 1.0" type_name="tanjiro_trunk" UVSpeed="0 0" MeshName="asset/Actor/charactor/Prefab/Trunk/zenitsu_coat.skin" SpecularStrength="1.0" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" DiscardAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" UseOverlayColorReplaceMode="false" UseOriginalcolor="false"/>
			</BodyPart>
			<BodyPart MasterName="face" SlaveName="default_face" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="tanjiro_face">
					<scale value="1"/>
					<UseReflect value="false"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Actor/charactor/Prefab/Face/zenitsu_face.mesh"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="default_hair" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="02_hair_boy">
					<scale value="1"/>
					<UseReflect value="false"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Actor/charactor/Prefab/Hair/02_hair_boy.mesh"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<OverlayColor value="0.92 0.70 0.04 1.0"/>
					<pitch value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="sword" SlaveName="Sword" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g2021_weapon_22">
					<scale value="1.5"/>
					<UseReflect value="false"/>
					<UseBloom value="false"/>
					<SocketName value="s_hand_r"/>
					<FileName value="asset/Actor/charactor/Prefab/Weapon/g2030_weapon_5_5_3.mesh"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0.25"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<pitch value="180"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<UseEdge value="false"/>
					<UseOriginalcolor value="false"/>
					<yaw value="90"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="90"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/sword_hold_idle.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/Fast slashes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>