<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="8 8 8" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g1051_spider.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g1051_spider_attack_01.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.533" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g1051_spider_shouji.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="7.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g1051_spider_idle.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="0.566" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g1051_spider_walk.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="boy" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g1051_spider1_body" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g1051_spider1_body.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g1051_spider1_foot" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g1051_spider1_foot.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g1051_spider_shouji.anim"/>
			<Anim Name="g1051_spider_attack_01.anim"/>
			<Anim Name="g1051_spider_walk.anim"/>
			<Anim Name="g1051_spider_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>