<ActorTemplates>
	<ActorTemplate SelectedRingSize="1" SoundName3="" WoundBone="" SoundName2="" name="111.actor" SoundFileNum="0" SoundName5="" Skeleton="g2030_BOSS_darudao.skel" TextHeight="0" MaxDistance="16" IsShowShadow="true" MinDistance="1" Originalscale="3 3 3" WoundAngle="25" AttackScale="1" SoundName1="" Volume="0.8" IntervalTime="2" Alpha="1" SoundName4="">
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation Name="g2030_boss_darudao_gongji.anim" Channel="" BeginTime="0" Length="1.7" TimeScale="1" FadeTime="0.25" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation Name="g2030_boss_darudao_daiji.anim" Channel="" BeginTime="0" Length="0.9" TimeScale="1" FadeTime="0.25" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation Name="g2030_boss_darudao_zoulu.anim" Channel="" BeginTime="0" Length="1.1" TimeScale="1" FadeTime="0.25" Times="-1"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body" DefaultUse="true">
				<Skin LocalBrightnessScale="1.0" LocalAlpha="1" UseOriginalcolor="false" UseEdge="false" UseReflect="false" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" SpecularCoef="0.15" MeshName="g2030_BOSS_darudao.skin" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed="0 0" UseBloom="false" DiscardAlpha="0" SpecularColor="1.0 1.0 1.0 1.0" type_name="g2030_BOSS_darudao"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2030_boss_darudao_gongji.anim"/>
			<Anim Name="g2030_boss_darudao_daiji.anim"/>
			<Anim Name="g2030_boss_darudao_zoulu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>