<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="2 2 2" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g2021_duyezhiyuan.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.633" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyezhiyuan_gongji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack2">
				<Animation Times="1" Length="1.866" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyezhiyuan_zhaohuan.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.666" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyezhiyuan_shouji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyezhiyuan_daiji.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.1" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_duyezhiyuan_zoulu.anim"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="body" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g2021_duyezhiyuan" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g2021_duyezhiyuan.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="g2021_dundeon_zhizhunvwang_body"/>
					<scale value="0.55"/>
					<pitch value="0"/>
					<FileName value="g2021_dundeon_zhizhunvwang_body.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<yaw value="-91"/>
					<SocketName value="Bone043"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0.138193"/>
					<type_name value="g2021_dundeon_zhizhunvwang_head"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<FileName value="g2021_dundeon_zhizhunvwang_head.effect"/>
					<roll value="-90.5"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<SocketName value="Bip004"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2021_duyezhiyuan_gongji.anim"/>
			<Anim Name="g2021_duyezhiyuan_shouji.anim"/>
			<Anim Name="g2021_duyezhiyuan_daiji.anim"/>
			<Anim Name="g2021_duyezhiyuan_zhaohuan.anim"/>
			<Anim Name="g2021_duyezhiyuan_zoulu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>