<ActorTemplates>
	<ActorTemplate MinDistance="1" SoundName1="" SoundName4="" IntervalTime="2" IsShowShadow="true" WoundAngle="25" Skeleton="g2021_yanhuojushou.skel" Originalscale="3 3 3" MaxDistance="16" SoundFileNum="0" WoundBone="" Alpha="1" SoundName5="" TextHeight="0" Volume="0.8" SelectedRingSize="1" SoundName2="" SoundName3="" AttackScale="1" name="111.actor">
		<Anims>
			<Anim Name="g2021_yanhuojushou_jiantadimian.anim"/>
			<Anim Name="g2021_yanhuojushou_huiji.anim"/>
			<Anim Name="g2021_yanhuojushou_shouji.anim"/>
			<Anim Name="g2021_yanhuojushou_nuhou.anim"/>
			<Anim Name="g2021_yanhuojushou_daiji.anim"/>
			<Anim Name="g2021_yanhuojushou_zoulu.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="attack1">
				<Animation Times="1" FadeTime="0.25" Name="g2021_yanhuojushou_huiji.anim" Length="1.766" TimeScale="1.3" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="attack2">
				<Animation Times="1" FadeTime="0.25" Name="g2021_yanhuojushou_nuhou.anim" Length="2.9" TimeScale="1" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="attack3">
				<Animation Times="1" FadeTime="0.25" Name="g2021_yanhuojushou_jiantadimian.anim" Length="1.033" TimeScale="0.5" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="hurt">
				<Animation Times="1" FadeTime="0.25" Name="g2021_yanhuojushou_shouji.anim" Length="0.833" TimeScale="1" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="idle">
				<Animation Times="-1" FadeTime="0.25" Name="g2021_yanhuojushou_daiji.anim" Length="1.366" TimeScale="0.7" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill UserDefineTime="-2" EnableWound="false" TextMode="0" Name="run">
				<Animation Times="-1" FadeTime="0.25" Name="g2021_yanhuojushou_zoulu.anim" Length="1.5" TimeScale="1" Channel="" BeginTime="0"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="body" MasterName="body" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin UseReflect="false" UseOverlayColorReplaceMode="false" UVSpeed="0 0" DiscardAlpha="0" type_name="g2021_yanhuojushou" UseBloom="false" SpecularCoef="0.15" UseOriginalcolor="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" OverlayColor="1.0 1.0 1.0 1.0" UseEdge="false" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" SpecularStrength="1.0" LocalAlpha="1" MeshName="g2021_yanhuojushou.skin"/>
				<Effect>
					<Position_Y value="0"/>
					<roll value="-111.602"/>
					<Position_Z value="0"/>
					<FileName value="g2021_dungeon_huomo_body.effect"/>
					<type_name value="g2021_dungeon_huomo_body"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<yaw value="150.72"/>
					<pitch value="4.32406"/>
					<Position_X value="-0.187107"/>
					<SocketName value="Bip001_Neck"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<Position_Y value="0"/>
					<roll value="0"/>
					<Position_Z value="-0.28157"/>
					<FileName value="g2021_dungeon_huomo_hand.effect"/>
					<type_name value="g2021_dungeon_huomo_hand"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<Position_X value="0.344615"/>
					<SocketName value="Bip001_R_Hand"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>