<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="6 6 5" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g2021_xueshuangmogu.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="1.7" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_xueshuangmogu_gongji.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.7" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_xueshuangmogu_shouji.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_xueshuangmogu_daiji.anim"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.366" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_xueshuangmogu_zoulu.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="body" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g2021_xueshuangmogu" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g2021_xueshuangmogu.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2021_xueshuangmogu_zoulu.anim"/>
			<Anim Name="g2021_xueshuangmogu_daiji.anim"/>
			<Anim Name="g2021_xueshuangmogu_shouji.anim"/>
			<Anim Name="g2021_xueshuangmogu_gongji.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>