<ActorTemplates>
	<ActorTemplate MinDistance="1" SoundFileNum="0" WoundBone="" Alpha="1" IsShowShadow="true" Originalscale="1 1 1" MaxDistance="16" name="111.actor" SoundName5="" SoundName3="" Volume="0.8" SelectedRingSize="1" SoundName1="" SoundName4="" SoundName2="" Skeleton="boy_01.skel" IntervalTime="2" AttackScale="1" WoundAngle="25" TextHeight="0">
		<Skills>
			<Skill TextMode="0" UserDefineTime="-2" Name="attack" EnableWound="false">
				<Effect>
					<SocketName value="bip01"/>
					<CycleTime value="-1"/>
					<yaw value="0"/>
					<pitch value="40"/>
					<FileName value="asset/Effect/Hit/swordTrailNormal.effect"/>
					<scale value="3"/>
					<FollowActor value="true"/>
					<Alpha value="1"/>
					<Times value="1"/>
					<TimeScale value="1.5"/>
					<roll value="0"/>
					<type_name value="swordTrailNormal"/>
					<Position_X value="0.8"/>
					<BeginTime value="0.254"/>
					<Position_Z value="0.2"/>
					<Position_Y value="0.3"/>
				</Effect>
				<Animation FadeTime="0" Channel="upper" TimeScale="1" BeginTime="0" Length="0.833" Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="idle" EnableWound="false">
				<Animation FadeTime="0.2" Channel="lower" TimeScale="1" BeginTime="0" Length="1.366" Name="asset/Actor/charactor/Prefab/Animation/sword_hold_idle.anim" Times="-1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="jump1" EnableWound="false">
				<Animation FadeTime="0.05" Channel="lower" TimeScale="1" BeginTime="0" Length="0.233" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="jump2" EnableWound="false">
				<Animation FadeTime="0.05" Channel="lower" TimeScale="1" BeginTime="0" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" Times="-1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="jump3" EnableWound="false">
				<Animation FadeTime="0.05" Channel="lower" TimeScale="1" BeginTime="0" Length="0.5" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="sneak" EnableWound="false">
				<Animation FadeTime="0.05" Channel="lower" TimeScale="1" BeginTime="0" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" Times="-1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="run" EnableWound="false">
				<Animation FadeTime="0" Channel="lower" TimeScale="1.5" BeginTime="0" Length="0.833" Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim" Times="-1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="back_run" EnableWound="false">
				<Animation FadeTime="0.05" Channel="" TimeScale="1" BeginTime="0" Length="0.633" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" Times="-1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="die_back" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="die_front" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="0.733" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="hurt2" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="0.533" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="hurt" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="0.533" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="comboAttack2" EnableWound="false">
				<Effect>
					<SocketName value="bip01"/>
					<CycleTime value="-1"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Effect/Hit/swordTrailGold.effect"/>
					<scale value="6"/>
					<FollowActor value="true"/>
					<Alpha value="1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<roll value="0"/>
					<type_name value="swordTrailNormal"/>
					<Position_X value="0"/>
					<BeginTime value="0.68417391304348"/>
					<Position_Z value="0"/>
					<Position_Y value="1"/>
				</Effect>
				<Animation FadeTime="0" Channel="" TimeScale="1" BeginTime="0" Length="1.433" Name="asset/Actor/charactor/Prefab/Animation/Heavy sword slash.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="taunt_pointing" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="3.7" Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim" Times="1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="victory_dance" EnableWound="false">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Length="5.033" Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim" Times="1"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="pants" SlaveName="default_pants" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1 1 1 1" UseOverlayColorReplaceMode="false" LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseEdge="false" SpecularStrength="1.0" type_name="tanjiro_trouser" UseTransparentNearestSlice="false" MeshName="asset/Actor/charactor/Prefab/Trousers/murata_trouser.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" SpecularCoef="0.15" UVSpeed="0 0" UseOriginalcolor="false" UseReflect="false" UseBloom="false" LocalBrightnessScale="1.0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="clothes" SlaveName="default_clothes" EdgeColor="1 1 1 1">
				<Skin OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseEdge="false" SpecularStrength="1.0" type_name="tanjiro_trunk" UseTransparentNearestSlice="false" MeshName="asset/Actor/charactor/Prefab/Trunk/ozaki_trunk.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" SpecularCoef="0.15" UVSpeed="0 0" UseOriginalcolor="false" UseReflect="false" UseBloom="false" LocalBrightnessScale="1"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="face" SlaveName="default_face" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="tanjiro_face">
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseEdge value="false"/>
					<SpecularStrength value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Actor/charactor/Prefab/Face/ozaki_face.mesh"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseBloom value="false"/>
					<UseOriginalcolor value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<LocalBrightnessScale value="1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="hair" SlaveName="default_hair" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="02_hair_boy">
					<Position_X value="0"/>
					<OverlayColor value="0 0 0 1.0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseEdge value="false"/>
					<SpecularStrength value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Actor/charactor/Prefab/Hair/ozaki_hair.mesh"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseBloom value="false"/>
					<UseOriginalcolor value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<LocalBrightnessScale value="1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="sword" SlaveName="Sword" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g2021_weapon_22">
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<yaw value="90"/>
					<pitch value="180"/>
					<UseOverlayColorReplaceMode value="false"/>
					<scale value="1.5"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseEdge value="false"/>
					<SpecularStrength value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0.25"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_r"/>
					<FileName value="asset/Actor/charactor/Prefab/Weapon/g2030_weapon_5_5_3.mesh"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseBloom value="false"/>
					<UseOriginalcolor value="false"/>
					<UseReflect value="false"/>
					<roll value="90"/>
					<LocalBrightnessScale value="1.0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/taunt_pointing.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/victory_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/Heavy sword slash.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/sword_hold_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/run_with_sword.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/Prefab/Animation/attack_sword_splash.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>