<ActorTemplates>
	<ActorTemplate Volume="0.8" Alpha="1" WoundBone="" TextHeight="0" SoundName2="" SoundName1="" WoundAngle="25" Originalscale="2 2 2" name="111.actor" SelectedRingSize="1" IntervalTime="2" SoundName4="" Skeleton="g2021_fulanguai.skel" SoundName5="" IsShowShadow="true" SoundName3="" SoundFileNum="0" MaxDistance="16" MinDistance="1" AttackScale="1">
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="attack1">
				<Animation Times="1" Length="2.166" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_fulanguai_gongji.anim"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="hurt">
				<Animation Times="1" Length="0.7" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_fulanguai_shouji.anim"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="idle">
				<Animation Times="-1" Length="2.033" BeginTime="0" TimeScale="1" Channel="" FadeTime="0.25" Name="g2021_fulanguai_daiji.anim"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" EnableWound="false" Name="run">
				<Animation Times="-1" Length="1.633" BeginTime="0" TimeScale="1.5" Channel="" FadeTime="0.25" Name="g2021_fulanguai_zoulu.anim"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" ColorParams="1 1 1 1" SlaveName="body" EdgeColor="1 1 1 1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" UseBloom="false" type_name="g2021_fulanguai" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" UseReflect="false" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false" MeshName="g2021_fulanguai.skin" DiscardAlpha="0" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="-0.608213"/>
					<Position_X value="0.68"/>
					<type_name value="g2021_dungeon_duguai_eyes"/>
					<scale value="0.6"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_duguai_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.8"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0.572415"/>
					<Position_X value="0.775552"/>
					<type_name value="g2021_dungeon_duguai_eyes"/>
					<scale value="0.6"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_duguai_eyes.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0.872184"/>
					<yaw value="0"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<Position_X value="0.544181"/>
					<type_name value="g2021_dungeon_duguai_mouth"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FileName value="g2021_dungeon_duguai_mouth.effect"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<yaw value="51"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2021_fulanguai_shouji.anim"/>
			<Anim Name="g2021_fulanguai_zoulu.anim"/>
			<Anim Name="g2021_fulanguai_daiji.anim"/>
			<Anim Name="g2021_fulanguai_gongji.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>